HsVerwUniversalApp/ListExpense.xaml

<Page
    x:Class="HsVerwUniversalApp.ListExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Visible">
            <AppBarButton Name="btn_hinzufuegenAusgabe"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenAusgabe" Visibility="Visible"/>
            <AppBarButton Name="btn_loeschenAusgabe"  Icon="Delete" Label="Löschen" Click="loeschenAusgabe" Visibility="Visible"/>
            <AppBarButton Name="btn_aendernAusgabe"  Icon="Edit" Label="Ändern" Click="aendernAusgabe" Visibility="Visible"/>
            <AppBarButton Name="btn_suchenAusgabe"  Icon="Find" Label="Ändern" Click="suchenAusgabe" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="ListviewExpense" ItemsSource="{Binding}" Background="Coral" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel"  BorderBrush="Red" BorderThickness="2" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,3,0,0">
                        <TextBlock Text="{Binding Haushaltsunterkategorie}" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Wert}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                            <TextBlock Text="{Binding Einheit}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Zahlungsrythmus}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                        <TextBox Text="{Binding Bemerkung}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14.667" Margin="0" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
