HsVerwUniversalApp/ListConsumption.xaml

<Page
    x:Class="HsVerwUniversalApp.ListConsumption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Visible">
            <AppBarButton Name="btn_hinzufuegenverbrauch"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenVerbrauch" Visibility="Visible"/>
            <AppBarButton Name="btn_loeschenVerbrauch"  Icon="Delete" Label="Löschen" Click="loeschenVerbrauch" Visibility="Visible"/>
            <AppBarButton Name="btn_aendernVerbrauch"  Icon="Edit" Label="Ändern" Click="aendernVerbrauch" Visibility="Visible"/>
            <AppBarButton Name="btn_suchenVerbrauch"  Icon="Find" Label="Ändern" Click="suchenVerbrauch" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:DateConverter x:Key="dateConverter"/>
        </Grid.Resources>
        <ListView Name="ListviewConsumption" ItemsSource="{Binding}" Background="Goldenrod" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                   <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Haushaltsunterkategorie}" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                                <TextBlock Text="{Binding Datum, Converter={StaticResource dateConverter}, ConverterParameter=\{0:d\}, ConverterLanguage='de-DE'}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Verbrauchsstand: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                            <TextBlock Text="{Binding Wert}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
