HsVerwUniversalApp/ListIncome.xaml

<Page
    x:Class="HsVerwUniversalApp.ListIncome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Visible">
            <AppBarButton Name="btn_hinzufuegenEinnahme"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenEinnahme" Visibility="Visible"/>
            <AppBarButton Name="btn_loeschenEinnahme"  Icon="Delete" Label="Löschen" Click="loeschenEinnahme" Visibility="Visible"/>
            <AppBarButton Name="btn_aendernEinnahme"  Icon="Edit" Label="Ändern" Click="aendernEinnahme" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="ListviewIncome" ItemsSource="{Binding}" Background="DarkGreen" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Background="#FF064F06" Width="300" HorizontalAlignment="Left" Margin="10,5,0,5">
                        <TextBlock Text="{Binding Haushaltsunterkategorie}" TextWrapping="Wrap" FontSize="14.667"  FontWeight="Bold" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Wert}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Einheit}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
