HsVerwUniversalApp/MainPage.xaml

<Page
    x:Class="HsVerwUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#678EFF">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
           
            <TextBlock Text="Hausverwaltung" MaxHeight="80" FontSize="40" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Center" Margin="0,0,0,20" />
            <ProgressRing Name="splashProgressRing" IsActive="True" Width="100" Height="100" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="ckb_internet" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" Content="Internet" IsChecked="{x:Null}" FontSize="20" HorizontalAlignment="Center" />
                <CheckBox Name="ckb_server"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Content="Server" IsChecked="{x:Null}" FontSize="20" HorizontalAlignment="Center" />
                <TextBox Name="username" Text="eMail Adresse eingeben" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
                <PasswordBox Name="pwdbox"  PasswordRevealMode="Visible" Password="Kennwort eingeben" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button Name="btn_login" Visibility="Collapsed" IsEnabled="False" Margin="5">Einloggen</Button>
                    <Button Name="btn_register" Visibility="Collapsed" IsEnabled="False"  Margin="5">Registrieren</Button>
                </StackPanel>
                </Grid>
        </StackPanel>
    </Grid>
</Page>
