HsVerwUniversalApp/MainHub.xaml

<Page
    x:Class="HsVerwUniversalApp.MainHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Visible">
            <AppBarButton Name="btn_hinzufuegenEinnahme"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenEinnahme" Visibility="Visible"/>
            <AppBarButton Name="btn_auflistenEinnahme"  Icon="List" Label="Anzeigen" Click="auflistenEinnahme" Visibility="Visible"/>
            <AppBarButton Name="btn_hinzufuegenVerbrauch"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenVerbrauch" Visibility="Collapsed"/>
            <AppBarButton Name="btn_auflistenVerbrauch"  Icon="List" Label="Anzeigen" Click="auflistenVerbrauch" Visibility="Collapsed"/>
            <AppBarButton Name="btn_hinzufuegenAusgabe"  Icon="Add" Label="Hinzufügen" Click="hinzufuegenAusgabe" Visibility="Collapsed"/>
            <AppBarButton Name="btn_auflistenAusgabe"  Icon="List" Label="Anzeigen" Click="auflistenAusgabe" Visibility="Collapsed"/>
            <AppBarButton Name="btn_auflistenAuswertung"  Icon="List" Label="Anzeigen" Click="auflistenAuswertung" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Hub Header="Hausverwaltung" Name="HausverwaltungHub">
            <HubSection Header="Einnahmen" Background="DarkGreen" Width="{Binding SectionWidth}">
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EinnahmenproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text=" " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text=" " HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EinnahmenproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text=" " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text=" " HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Fix" Name="btn_einnahmefix" Style="{StaticResource ButtonStyle}"/>
                        <!--<Button Content="Variabel" Name="btn_einnahmevariabel" Style="{StaticResource ButtonStyle}"/>-->
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Verbrauch" Background="Goldenrod" Width="{Binding SectionWidth}">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding VerbrauchFixproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="variabel: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding VerbrauchVarproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding VerbrauchFixproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="variabel: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding VerbrauchVarproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Fix" Name="btn_verbrauchfix" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Variabel" Name="btn_verbrauchvariabel" Style="{StaticResource ButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Ausgaben" Background="Coral" Width="{Binding SectionWidth}">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AusgabenFixproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="variabel: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AusgabenVarproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AusgabenFixproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="variabel: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AusgabenVarproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Fix" Name="btn_ausgabefix" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Variabel" Name="btn_ausgabevariabel" Style="{StaticResource ButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Auswertung" Background="CornflowerBlue" Width="{Binding SectionWidth}">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AuswertungproMonat}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text=" " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text=" " HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="fix: " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding AuswertungproJahr}" HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text=" " HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text=" " HorizontalAlignment="Right" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Detailauswertungen" Name="btn_gesamtauswertung" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
