HsVerwUniversalApp/Search.xaml

<Page
    x:Class="HsVerwUniversalApp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Visible">
            <AppBarButton Name="btn_filtern"  Icon="Filter" Label="Filtern" Click="filtern" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Suche" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="40"/>
        <TextBlock Name="txt_von"  Text="Von" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="20" VerticalAlignment="Bottom"/>
        <DatePicker Name="ctrl_datepickervon"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock Name="txt_bis" Text="Bis" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  FontSize="20" VerticalAlignment="Bottom"/>
        <DatePicker Name="ctrl_datepickerbis"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock Name="txt_kategorie" Text="Kategorie" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"  FontSize="20" VerticalAlignment="Bottom"/>
        <ComboBox Name="cbo_haushaltskategorie" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding HaushaltskategorieMember}" MaxHeight="80" FontSize="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="txt_unterkategorie" Text="Unterkategorie" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"  FontSize="20" VerticalAlignment="Bottom"/>
        <ComboBox Name="cbo_haushaltsunterkategorie" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding HaushaltsunterkategorieMember}" MaxHeight="80" FontSize="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
