HsVerwUniversalApp/TestHub.xaml

<Page
    x:Class="HsVerwUniversalApp.TestHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HsVerwUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Hub Header="Hausverwaltung" Name="HausverwaltungHub">
            <HubSection Header="Einnahmen" Background="DarkGreen">
                <DataTemplate>
                    <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EinnahmenproMonat}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EinnahmenproJahr}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="Fix" Name="btn_einnahmefix" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Variabel" Name="btn_einnahmevariabel" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Verbrauch" Background="Goldenrod">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding VerbrauchproMonat}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="variabel" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding VerbrauchproJahr}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="variabel" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <Button Content="Fix" Name="btn_verbrauchfix" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Variabel" Name="btn_verbrauchvariabel" Style="{StaticResource ButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Ausgaben" Background="Coral">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding AusgabenproMonat}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="variabel" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding AusgabenproJahr}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="variabel" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <Button Content="Fix" Name="btn_ausgabefix" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Variabel" Name="btn_ausgabevariabel" Style="{StaticResource ButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Auswertung" Background="CornflowerBlue">
                <DataTemplate>
                    <Grid>
                        <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Monat" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <Button Content="nach Typ" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="Allgemein" Margin="10,5,0,0" Style="{StaticResource ButtonStyle}"/>
                            </StackPanel>

                            <TextBlock Text="Jahr" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                            <StackPanel Orientation="Vertical">
                                <Button Content="nach Typ" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="Allgemein" Margin="10,5,0,0" Style="{StaticResource ButtonStyle}"/>
                            </StackPanel>

                            <Button Content="Gesamtauswertung" Name="btn_gesamtauswertung" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
